DB_HOST=localhost
DB_PORT=6432
DB_USER=mydbadmin
DB_PASSWORD=password
DB_NAME=dev_karthik_iam
DB_SSLMODE=prefer
# DATABASE_URL=postgres://user:password@localhost:6432/dev_karthik_iam?sslmode=disable

DEBUG=False
HTTP_PORT=8000
GRPC_PORT=50051
JWT_SECRET=myjwtsecret
JWT_TTL=24